<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所在</title>
    <link rel="stylesheet" href="css/god.css">
    <script src="js/god.js" defer></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=LXGW+WenKai+TC:wght@300;400;700&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div id="header">
            <header>
                <nav>
                    <ul>
                        <li class="cart">
                            <a href="cart.html">
                                <img src="assets/cart.png"alt="cart">
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/thing.html" class="headerbtn">
                                    <div class="headertxt">求事</div>
                                </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/god.html" class="headerbtn">
                                    <div class="headertxt">求神</div>
                                </a>
                        </li>
                        <li class="logo">
                            <a href="http://127.0.0.1:5500/index.html">
                                <img src="assets/logo.png" alt="logo">
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/location.html" class="headerbtn">
                                    <div class="headertxt">所在</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/story.html" class="headerbtn">
                                    <div class="headertxt">故事</div>
                            </a>
                        </li>
                        <li class="member">
                            <a href="member.html">
                                <img src="assets/member.png"alt="member">
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
    </div>   
    <div class="wrap">
        <div class="banner">
            <img src="assets/banner_4.png" alt="Image 2">
        <div class="marquee">
            <p>求姻緣 · 林忠毅　　求光明 · 林忠二　　消災祭解補運 · 林忠三　　安太歲 · 林忠四　　光明燈 · 林忠五</p>
    </div>
    <div class="wrap">
        <div class="order">
            <br>
            <br>
            <h2>慈惠宮所在</h2>
            <br>
            <br>
        </div>
        <div class="order">
            <p>02-2965-0014</p>
            <br>
            <p>新北市板橋區挹秀里 1 鄰府中路 81 號</p>
            <br>
            <br>
            <img src="assets/location.jpg" alt="location">
        </div>
    </div>
    <div class="wrap">
        <div class="godsentence">
            <h2>神 明 每 日 一 語</h2>
        </div>
        <div class="moonblocks">
            <img id="moonblocks" src="assets/moonblocks_1.png" alt="moonblocks">
        </div>
        <div id="input-section" class="asksentence">
            <input type="text" id="wish-input" placeholder="輸入你的願望或問題">
        </div>
        <div id="result" class="asksentence">
            <p id="result-text">然後按下</p>
        </div>
        <div class="cast">
            <h3 id="cast-button">筊 杯</h3>
        </div>
    </div>
    <div class="wrap">
        <footer class="footer">
            <div class="footer-left">
                <a href="http://127.0.0.1:5500/index.html">
                <img src="assets/logo.png" alt="Logo" class="footer-logo"></a>
            </div>
            
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="http://127.0.0.1:5500/thing.html">求事</a></li>
                    <li><a href="http://127.0.0.1:5500/god.html">求神</a></li>
                    <li><a href="http://127.0.0.1:5500/location.html">所在</a></li>
                    <li><a href="http://127.0.0.1:5500/story.html">故事</a></li>
                </ul>
            </div>
            
            <div class="footer-right">
                <form class="subscribe-form">
                    <label for="email-input">訂閱電子報</label>
                    <input type="email" id="email-input" placeholder="輸入您的Email">
                    <button type="submit">訂閱</button>
                </form>
                <div class="information">
                    <a>電話 - 02-2965-0014</a>
                    <br>
                    <a href="https://maps.app.goo.gl/dVVLiBGyp7ds9E4w5" target="_blank">地址 - 新北市板橋區挹秀里1鄰府中路81號</a>
                    <br>
                    <a href="https://www.facebook.com/BanQiaoCiHuiGong" target="_blank">Facebook - 板橋慈惠宮</a>
                </div>
            </div>
        </footer>   
    </div> 
</body>
</html>